# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 07:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_phonenumbers.model.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', django_phonenumbers.model.fields.PhoneNumberField(verbose_name='Phone number')),
                ('shipping_address', models.CharField(help_text='მაქსიმუმ 500 სიმბოლოა დასაშვები', max_length=500, verbose_name='Shipping address')),
                ('billing_address', models.CharField(help_text='მაქსიმუმ 500 სიმბოლოა დასაშვები', max_length=500, verbose_name='Billing address')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
            },
        ),
    ]
