# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 07:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='მაქსიმუმ 150 სიმბოლოა დასაშვები', max_length=150, verbose_name='Name')),
                ('name_ka', models.CharField(help_text='მაქსიმუმ 150 სიმბოლოა დასაშვები', max_length=150, null=True, verbose_name='Name')),
                ('name_en', models.CharField(help_text='მაქსიმუმ 150 სიმბოლოა დასაშვები', max_length=150, null=True, verbose_name='Name')),
                ('slug', models.SlugField(help_text='Unique value for product page URL, created from name.', unique=True)),
                ('sku', models.CharField(max_length=50)),
                ('description', models.TextField(verbose_name='Description')),
                ('description_ka', models.TextField(null=True, verbose_name='Description')),
                ('description_en', models.TextField(null=True, verbose_name='Description')),
                ('meta_keywords', models.CharField(help_text='Comma-delimited set of SEO keywords for meta tag', max_length=255)),
                ('meta_description', models.CharField(help_text='Content for description meta tag', max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Items',
            },
        ),
        migrations.CreateModel(
            name='ItemBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, verbose_name='Name')),
                ('name_ka', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, null=True, verbose_name='Name')),
                ('name_en', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, null=True, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('description_ka', models.TextField(null=True, verbose_name='Description')),
                ('description_en', models.TextField(null=True, verbose_name='Description')),
                ('country', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, verbose_name='Country')),
                ('country_ka', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, null=True, verbose_name='Country')),
                ('country_en', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, null=True, verbose_name='Country')),
            ],
            options={
                'verbose_name': 'Brand',
                'verbose_name_plural': 'Brands',
            },
        ),
        migrations.CreateModel(
            name='ItemCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_code', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Unique code')),
                ('name', models.CharField(help_text='მაქსიმუმ 150 სიმბოლოა დასაშვები', max_length=150, verbose_name='Name')),
                ('name_ka', models.CharField(help_text='მაქსიმუმ 150 სიმბოლოა დასაშვები', max_length=150, null=True, verbose_name='Name')),
                ('name_en', models.CharField(help_text='მაქსიმუმ 150 სიმბოლოა დასაშვები', max_length=150, null=True, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('description_ka', models.TextField(null=True, verbose_name='Description')),
                ('description_en', models.TextField(null=True, verbose_name='Description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='items.ItemCategory', verbose_name='Parent')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='ItemSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, verbose_name='Name')),
                ('name_ka', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, null=True, verbose_name='Name')),
                ('name_en', models.CharField(help_text='მაქსიმუმ 200 სიმბოლოა დასაშვები', max_length=200, null=True, verbose_name='Name')),
                ('value', models.CharField(help_text='მაქსიმუმ 50 სიმბოლოა დასაშვები', max_length=50, verbose_name='Value')),
                ('value_ka', models.CharField(help_text='მაქსიმუმ 50 სიმბოლოა დასაშვები', max_length=50, null=True, verbose_name='Value')),
                ('value_en', models.CharField(help_text='მაქსიმუმ 50 სიმბოლოა დასაშვები', max_length=50, null=True, verbose_name='Value')),
                ('description', models.TextField(verbose_name='Description')),
                ('description_ka', models.TextField(null=True, verbose_name='Description')),
                ('description_en', models.TextField(null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Size',
                'verbose_name_plural': 'Sizes',
            },
        ),
        migrations.AddField(
            model_name='item',
            name='brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='items.ItemBrand', verbose_name='Brand'),
        ),
        migrations.AddField(
            model_name='item',
            name='categories',
            field=models.ManyToManyField(blank=True, to='items.ItemCategory', verbose_name='Categories'),
        ),
        migrations.AddField(
            model_name='item',
            name='size',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='items.ItemSize', verbose_name='Size'),
        ),
    ]
