# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 08:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_auto_20160305_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='old_price',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=9),
        ),
        migrations.AddField(
            model_name='item',
            name='price',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=9),
        ),
        migrations.AddField(
            model_name='item',
            name='quantity',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='sku',
            field=models.CharField(help_text='Stock-keeping unit', max_length=50),
        ),
    ]
