# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 08:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0004_remove_item_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='old_price',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=9, verbose_name='Old price'),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=9, verbose_name='Price'),
        ),
    ]
