# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 07:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [

    ]
